stage/html/homepage.pug
- var pageTitle="homepage";
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")
    body
     .page.home-page
       include pug/layout/sidebar
       .content-area
         .header
          i.fa.fa-exchange.fa-lg.toggle-sidebar
         .content
           h1 #{pageTitle}
    include pug/layout/scripts
    

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,shrink-to-fit=no"
    />
    <title>homepage</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" , href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar</div>
      <div class="content-area">
        <div class="header">
          <i class="fa fa-exchange fa-lg toggle-sidebar"></i>
        </div>
        <div class="content">
          <h1>homepage</h1>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/main-min.js"></script>
</html>
